// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

@title-height: 30px;
@title-bar-height: 30px;
@menu-margin: 10px;

.title-bar-replacer {
    -webkit-app-region: drag;
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    color: @text-color;
    background: @tab-bar-background-color;
    cursor: default;
    -webkit-user-select: none;
    overflow: visible;
    margin-top: 3px;
    z-index: 900;

    &:before {
        content: '';
        position: absolute;
        left: 0;
        top: -3px;
        width: 100%;
        height: 3px;
        background: @tab-bar-background-color;
    }

    .tbr-title-bar {
        position: relative;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: @title-bar-height;
        width: 100%;
        transform: translate(0, 0);
        z-index: 1;

        &.no-title-bar {
            display: none;
        }

        .control-wrap {
            display: inline-flex;
            position: relative;
            i {
                -webkit-app-region: no-drag;
                font-style: normal;
                line-height: 1;
                color: @text-color-highlight;
                margin: 0;
                position: relative;
                cursor: pointer;
                top: 0;
                padding: 5px;
                box-sizing: border-box;
                font-size: 16px;
                margin-right: 7px;
                margin-left: 7px;
                transition: color 0.45s ease;
                &:before {
                    content: "";
                    display: inline-block;
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    bottom: 0px;
                    right: 0px;
                    border: 1px solid transparent;
                    z-index: -1;
                    cursor: pointer;
                    transition: all .18s ease;
                }
                &.disabled {
                    color: @text-color-subtle;
                    pointer-events: none;
                }
                &.tbr-minimize {
                    order: 1;
                }
                &.tbr-maximize {
                    order: 2;
                }
                &.tbr-close {
                    order: 3;
                }
            }
        }

        .custom-title {
            order: 10;
            display: inline;
            position: absolute;
            height: @title-height;
            line-height: @title-height;
            font-family: @font-family;
            font-size: 12px;
            color: @text-color-subtle;
            left: 0;
            right: 0;
            text-align: center;
            z-index: -1;
        }
    }

    .app-menu {
        -webkit-app-region: no-drag;
        display: flex;
        position: relative;
        width: calc(~"100% -"@menu-margin * 2);
        margin-left: @menu-margin;
        margin-bottom: 3px;
        font-family: @font-family;
        font-weight: 500;
        font-size: 12px;
        overflow: visible;
        z-index: 2;

        &.alt-down .menu-label u {
            text-decoration: underline;
        }
        & .menu-label u {
            text-decoration: none;
        }

        &.no-menu-bar {
            display: none;
        }

        .menu-label {
            -webkit-app-region: no-drag;
            display: inline-block;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 3px;
            transition: background-color 0.42s ease;
            .selected {
                font: inherit;
                color: inherit;
            }
            &.open, &.focused, &:hover {
                background-color: darken(@tab-bar-background-color, 10%);
            }

            .menu-box {
                display: block;
                visibility: hidden;
                position: absolute;
                background-color: @button-background-color;
                @menuBoxPadding: 24px;
                padding-bottom: 5px;
                @box-radius: 2px;
                border-radius: @box-radius;
                box-shadow: 0px 0px 6px black;
                z-index: 99999;
                transform: translate(-5px);
                hr {
                    line-height: 1;
                    margin-top: 3px;
                    margin-bottom: 3px;
                    margin-left: 6px;
                    margin-right: 6px;
                    border-color: @text-color-subtle;
                    opacity: 0.3;
                }
                .menu-item {
                    display: flex;
                    position: relative;
                    justify-content: space-between;
                    padding-left: @menuBoxPadding;
                    padding-right: @menuBoxPadding;
                    padding-top: 3px;
                    padding-bottom: 3px;
                    color: @text-color-highlight;
                    animation-duration: 0.15s;
                    transform-origin: center;
                    &.disabled {
                        color: @text-color-subtle;
                    }
                    &.invisible {
                        display: none;
                    }
                    .menu-item-keystroke {
                        white-space: nowrap;
                        margin-left: 50px;
                        color: @text-color-subtle;
                    }
                    &.open, &.selected {
                        background-color: fade(@button-background-color-selected, 20%);
                    }
                    .menu-item-submenu {
                        position: absolute;
                    }
                    &.has-sub > .menu-item-keystroke:after {
                        content: "keyboard_arrow_right";
                        position: absolute;
                        font-family: "Material Icons";
                        font-size: 21px;
                        transform: translate(0.1em, -0.3em);
                    }
                    .menu-item-name {
                        white-space: nowrap;
                    }
                    &.bounce {
                        animation-name: tbr-item-bounce;
                    }
                }
                & > .menu-item:nth-child(1) {
                    border-top-left-radius: @box-radius;
                    border-top-right-radius: @box-radius;
                }
            }
        }

        span.open > .menu-box {
            visibility: visible;
        }
        div.open > .menu-box {
            display: initial;
            visibility: visible;
            /* animation: 0s snapIn 0.25s forwards; */
        }
    }
}

.title-bar-replacer .tbr-title-bar.no-title-bar ~ .app-menu.no-menu-bar {
    display: none !important;
}
.title-bar-replacer.reverse-controls .tbr-title-bar {
    flex-direction: row-reverse;
    .control-wrap {
        flex-direction: row-reverse;
    }
}

// Fix dock toggles being unclickable without a window frame.
.atom-dock-inner:not(.atom-dock-open) {
    pointer-events: none;

    &:not(.bottom) > .atom-dock-mask {
        width: 8px !important;
        pointer-events: none;
        visibility: hidden;
    }
    > .atom-dock-toggle-button {
        pointer-events: all;
    }
    > .atom-dock-toggle-button.left {
        margin-left: -8px;
    }
    > .atom-dock-toggle-button.right {
        margin-right: -8px;
    }
}

@keyframes tbr-item-bounce {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.6);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes snapIn {
    to {
        visibility: visible;
    }
}



// Style presets

/** Compact Preset */
.title-bar-replacer.tbr-style-compact {

    flex-direction: row;

    .tbr-title-bar {
        order: 2;

        .custom-title {
            position: absolute;
            left: ~"calc(-50vw + 100%)";
            transform: translate(-50%);
            width: max-content;
        }
    }

    .app-menu {
        -webkit-app-region: drag;
        width: auto;
        order: 1;

        &.no-menu-bar {
            display: flex;

            .menu-label {
                visibility: hidden;
            }
        }
    }


    &.reverse-controls {
        flex-direction: row-reverse;
        .tbr-title-bar .custom-title {
            left: 0;
        }
    }
}

// Window Control Theme presets

/** Windows 10 */
.title-bar-replacer.control-theme-windows-10 {

    .tbr-title-bar {

        i {
            font-family: "win-icons";
            font-size: 11.8px;
            margin: 0px;
            padding: 18px;
            padding-top: 10px;
            padding-bottom: 10px;
            transform: translate(0, -2px);

            &:before {
                transform: translate(1px);
            }

            &:hover:before {
                background-color: rgba(127,127,127,0.2);
            }

            &.tbr-close {
                margin-right: 1px;
                &:hover {
                    color: #eee;

                    &:before {
                        background-color: #e81123;
                    }
                }
            }
        }
    }
}


/** Arc Theme */
.title-bar-replacer.control-theme-arc {
    @margin: 9px;

    .tbr-title-bar {

        i {
            font-family: "arc-icons";
            font-size: 16px;
            margin-left: @margin;;
            margin-right: @margin;
            padding: 1px;
            //transform: translateY(-2px);

            &:before {
                border-radius: 50%;
            }

            &:hover:before {
                background-color: rgba(127,127,127,0.4);
            }

            &.tbr-close {
                color: @tab-bar-background-color !important;
                margin-right: @margin + 8px;
                &:before {
                    background-color: #cc575d;
                    transform: translate(0, -1px);
                }
                &:hover {
                    color: #ccc !important;
                }
            }
        }
    }

    &.reverse-controls {
        .tbr-title-bar .control-wrap .tbr-close {
            margin-left: @margin + 8px;
            margin-right: @margin;
        }
    }
}


/** Yosemite */
.title-bar-replacer.control-theme-yosemite {
    @margin: 9px;

    .tbr-title-bar {

        .control-wrap {
            &:hover i {
                color: rgba(0, 0, 0, 0.7) !important;
            }

            i {
                font-family: "yos-icons";
                font-size: 12px;
                margin-left: @margin;
                margin-right: @margin;
                padding: 1px;
                color: rgba(0, 0, 0, 0) !important;
                transition-duration: 0.1s;

                &:before {
                    border-radius: 50%;
                }

                &.tbr-maximize {
                    order: 1;
                    &:before {
                        background-color: #32c746;
                    }
                }

                &.tbr-minimize {
                    order: 2;
                    &:before {
                        background-color: #fdbb3e;
                    }
                }

                &.tbr-close {
                    order: 3;
                    margin-right: @margin + 8px;
                    &:before {
                        background-color: #cc575d;
                        //transform: translate(0, -1px);
                    }
                }
            }
        }
    }

    &.reverse-controls {
        .tbr-title-bar .control-wrap .tbr-close {
            margin-left: @margin + 8px;
            margin-right: @margin;
        }
    }
}
body.is-blurred {
    .title-bar-replacer.control-theme-yosemite .tbr-title-bar .control-wrap:not(:hover) i:before {
        background-color: #9b9b9f;
    }
}


/** Legacy Theme */
.title-bar-replacer.control-theme-legacy {

    .tbr-title-bar {
        i {
            font-family: "mat-icons";
            font-size: 16px;

            &:before {
                background-color: #3d9d95;
                border-radius: 50px;
                transform: scale(0);
                opacity: 0.0;
            }
            &:hover {
                color: #ececec;
            }
            &:hover:before {
                opacity: 1;
                transform: scale(1);
                border-radius: 4px;
            }
            &:last-child {
                margin-right: 20px;
            }
        }
    }

    &.reverse-controls {
        .tbr-title-bar .control-wrap i:last-child {
            margin-right: 7px;
        }
    }
}
